<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Builder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        *
        {
            padding: 0px;
            margin: 0px;
            font-family: "Merienda", cursive;
        }
        body
        {
            background-color: #102C57;
        }
        header
        {
            display: flex;
            justify-content: space-between;
        }
        .left img
        {
            width: 50px;
            border-radius: 100px;
            margin: 20px;
        }
        .center
        {
            display: flex;
            flex-direction: row;
        }
        .center a
        {
            text-decoration: none;
            color: #FEFAF6;
            padding: 5px 10px;
            margin: 20px;
            display: inline-block;
            border-radius: 20px;
            transition: 0.4s ease-out;
        }
        .center a:hover
        {
            background-color:#FEFAF6 ;
            color:#102C57 ;
            font-size: 17px;
        }
        .right
        {
             margin: 20px;
             color: #EADBC8;
        }
        .right i
        {
             transition: 0.4s ease-out;
        }
        .right i:hover
        {
             background-color:#FEFAF6 ;
             color:#102C57 ;
             font-size: 14px;
             padding: 6px;
             border-radius: 20px;
        }
        .builder
        {
            margin: 40px;
            text-align: center;
            color: #EADBC8;
        }
        .builder img
        {
            width: 300px;
            border-radius: 500px;
        }
        .builder h1
        {
            margin: 20px;
        }
        
        footer
        {
            background-color: #031125;
            color: #EADBC8;
            text-align: center;
            margin-top: 200px;
        }
        footer i
        {
            border: 1px solid;
            padding: 3px 10px;
            border-radius: 10px;
            display: inline-block;
            margin: 10px;
        }
        .phone
        {
            text-align: center;
            margin-top: 50px;
            display: inline-block;
            margin: 30px;
        }
        .gmail
        {
            text-align: center;
            margin-top: 50px;
            display: inline-block;
            margin: 30px;
        }
        .instagram
        {
            text-align: center;
            margin-top: 50px;
            display: inline-block;
            margin: 30px;
        }
        .gmail a
        {
            text-decoration: none;
            color: #EADBC8;
            transition: 0.3s ease-out;
        }
        .gmail a:hover
        {
            background-color: #eadbc80e;
            padding: 3px;
            border-radius: 10px;
        }
        .instagram a
        {
            text-decoration: none;
            color: #EADBC8;
            transition: 0.3s ease-out;
        }
        .instagram a:hover
        {
            background-color: #eadbc80e;
            padding: 3px;
            border-radius: 10px;
        }
    </style>

</head>
<body>

    <header>

        <div class="left">
            <a href="./index.html"><img src="./imges/p logo.jpg" alt="logo"></a>
            

        </div>

        <div class="center">
            <p><a href="#footer">Contact Me </a></p>
            <p><a href="./setting.html">Settings</a></p>
        </div>

        <div class="right">
            <i class="fa-solid fa-bars"></i>
        </div>

        
    </header>

    <div class="builder">
        <img src="./imges/tefa.jpg" alt="MohamedTawfiq">
        <h1>Mohamed Adel Tawfiq</h1>
        <p>Frontend Developer</p>
    </div>

    <footer id="footer">
        
        <div class="phone">
            <i class="fa-solid fa-phone"></i><br>
            <p>01098681602</p>
        </div>

        <div class="gmail">
            <i class="fa-solid fa-envelope"></i><br>
            <a href="https://myaccount.google.com/?utm_source=chrome-profile-chooser&pli=1" target="_blank">
                Mohamed Adel Tawfiq</a>
        </div>

        <div class="instagram">
            <i class="fa-brands fa-instagram"></i><br>
            <a href=https://www.instagram.com/mohamed_tawfiq404/ target="_blank">
                mohamed_tawfiq404</a>
        </div>


    </footer>
    
</body>
</html>