<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        *
        {
            padding: 0px;
            margin: 0px;
            font-family:  "Merienda", cursive;
        }
        body
        {
            background-color: #102C57;
        }
        header
{
    display: flex;
    justify-content: space-between;
}
.left img
{
    width: 50px;
    border-radius: 100px;
    margin: 20px;
}
.center
{
    display: flex;
    flex-direction: row;
}
.center a
{
    text-decoration: none;
    color: #FEFAF6;
    padding: 5px 10px;
    margin: 20px;
    display: inline-block;
    border-radius: 20px;
    transition: 0.4s ease-out;
}
.center a:hover
{
    background-color:#FEFAF6 ;
    color:#102C57 ;
    font-size: 17px;
}
.right
{
    margin: 20px;
    color: #EADBC8;
}
.right i
{
    transition: 0.4s ease-out;
}
.right i:hover
{
    background-color:#FEFAF6 ;
    color:#102C57 ;
    font-size: 14px;
    padding: 6px;
    border-radius: 20px;
}
form
{
    border: 1px solid #EADBC8;
    border-right: 4px solid #EADBC8;
    border-bottom: 4px solid #EADBC8;
    border-radius: 20px;
    width: 400px;
    padding-top: 20px;
    padding-bottom: 30px;
}
input
{
    display: block;
    margin: 30px;
    padding: 7px 10px;
    border: 1px solid #EADBC8;
    border-radius:20px ;
    transition: 0.4s ease-out;
}
input:hover
{
    background-color: #102C57;
    color: #EADBC8;
}
textarea
{
    margin: 30px;
    padding: 10px;
    color: #102C57;
    display: block;
    width: 165px;
    height: 15vh;
    border-radius: 20px;
    transition: 0.4s ease-out;
}
textarea:hover
{
    background-color: #102C57;
    color: #EADBC8;
}
button
{
    transition: 0.4s ease-out;
    background-color: #EADBC8;
    color: #102C57;
    margin:-5px 30px;
    padding: 5px 10px;
    border: 1px solid #EADBC8;
    border-bottom: 3px solid #EADBC8;
    border-radius: 20px;
}
button:hover
{
    background-color:#102C57 ;
    color: #EADBC8;

}


    </style>

</head>
<body>
    <header>

        <div class="left">
            <a href="./index.html"><img src="./imges/p logo.jpg" alt="logo"></a>
            

        </div>

        <div class="center">
            <p><a href="./index.html">Back</a></p>
            <p><a href="./builder.html">Website Builder</a></p>
            <p><a href="./setting.html">Settings</a></p>
        </div>

        <div class="right">
            <i class="fa-solid fa-bars"></i>
        </div>

        
    </header>

    <form action="./home.html">
        
        <input type="text" name="name" placeholder=" Name" maxlength="12" minlength="2" required>
        <input type="email" name="email" placeholder="E-mail Adress">
        <input type="password" placeholder="Password" required>
        <textarea name="Message" cols="30" rows="10" placeholder="Tybe Your Message"></textarea>
        <button>Send</button>
    </form>
    
</body>
</html>