<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        *
        {
            padding: opx;
            margin: 0px;
            font-family: "Merienda", cursive;
        }
        body
        {
            background-color: #102C57;
        }
        header
{
    display: flex;
    justify-content: space-between;
}
.left img
{
    width: 50px;
    border-radius: 100px;
    margin: 20px;
}
.center
{
    display: flex;
    flex-direction: row;
}
.center a
{
    text-decoration: none;
    color: #FEFAF6;
    padding: 5px 10px;
    margin: 20px;
    display: inline-block;
    border-radius: 20px;
    transition: 0.4s ease-out;
}
.center a:hover
{
    background-color:#FEFAF6 ;
    color:#102C57 ;
    font-size: 17px;
}
.right
{
    margin: 20px;
    color: #EADBC8;
}
.right i
{
    transition: 0.4s ease-out;
}
.right i:hover
{
    background-color:#FEFAF6 ;
    color:#102C57 ;
    font-size: 14px;
    padding: 6px;
    border-radius: 20px;
}
.contienar
{
   margin-top: 100px;
   color: #EADBC8;
   display: flex;
   justify-content: space-evenly;
   text-align: center;
}
.contienar img
{
    width: 300px;
    height: 40vh;
    border-radius: 20px;
}
.proudcts a
{
    transition: 0.3s ease-out;
}
.proudcts a:hover
{
    font-size: xx-large;
}
.contienar h3
{
    margin: 20px;
}
.proudcts
{
    transition: 0.3s ease-out;
}
.proudcts:hover
{
    background-color: #faf9f921;
    border-radius: 20px;
    padding: 10px;
    font-size: large;
}
.offers
{
    transition: 0.3s ease-out;
}
.offers:hover
{
    background-color: #faf9f921;
    border-radius: 20px;
    padding: 10px;
    font-size: large;
}


    </style>
</head>
<body>


    <header>

        <div class="left">
            <a href="./index.html"><img src="./imges/p logo.jpg" alt="logo"></a>
            

        </div>

        <div class="center">
            <p><a href="./form.html">Back</a></p>
            <p><a href="./builder.html">Website Builder</a></p>
            <p><a href="./setting.html">Settings</a></p>
        </div>

        <div class="right">
            <i class="fa-solid fa-bars"></i>
        </div>

        
    </header>

    <div class="contienar">


        <div class="proudcts">
            <a href="./proudcts.html"><img src="./imges/Fragrance.webp" alt="Proudcts"></a>
            <h3>Proudcts</h3>
        </div>

        
        <div class="offers">
            <a href="./offers.html"><img src="./imges/offers.jpg" alt="offers"></a>
            <h3>offers</h3>
        </div>


    </div>

    
</body>
</html>