<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proudcts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        *
        {
            padding: 0px;
            margin: 0px;
            font-family: "Merienda", cursive;
        }
        body
        {
            background-color: #102C57;
        }
        header
        {
            display: flex;
            justify-content: space-between;
        }
        .left img
        {
            width: 50px;
            border-radius: 100px;
            margin: 20px;
        }
        .center
        {
            display: flex;
            flex-direction: row;
        }
        .center a
        {
            text-decoration: none;
            color: #FEFAF6;
            padding: 5px 10px;
            margin: 20px;
            display: inline-block;
            border-radius: 20px;
            transition: 0.4s ease-out;
        }
        .center a:hover
        {
            background-color:#FEFAF6 ;
            color:#102C57 ;
            font-size: 17px;
        }
        .right
{
    margin: 20px;
    color: #EADBC8;
}
.right i
{
    transition: 0.4s ease-out;
}
.right i:hover
{
    background-color:#FEFAF6 ;
    color:#102C57 ;
    font-size: 14px;
    padding: 6px;
    border-radius: 20px;
}
.proudcts
{
    margin: 100px;
    text-align: center;
    color:#EADBC8;
    border-radius:30px ;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.proudcts img
{
    width: 200px;
    border-radius: 50px;
}
.proudcts h4
{
    margin: 10px;
}
.proudcts .box
{
    width:200px ;
    transition: 0.3s ease-out;
    margin: 20px;
}
.proudcts .box:hover
{
    background-color: #faf9f921;
    border-radius: 20px;
    padding: 10px;
    font-size: large;
}


    </style>

</head>

<body>

    <header>

        <div class="left">
            <a href="./index.html"><img src="./imges/p logo.jpg" alt="logo"></a>
        </div>


        <div class="center">
            <p><a href="./home.html">Home</a></p>
            <p><a href="./builder.html">Website Builder</a></p>
            <p><a href="./setting.html">Settings</a></p>
        </div>

        <div class="right">
            <i class="fa-solid fa-bars"></i>
        </div>

        
    </header>



    <div class="proudcts">


        <div class="box">
            <img src="./imges/wild stone edge.webp" alt="">
            <h4>Wild Stone Edge</h4>
        </div>
        
        <div class="box">
            <img src="./imges/emperor.jpg" alt="">
            <h4>Emperor</h4>
        </div>
        
        <div class="box">
            <img src="./imges/basecamp.webp" alt="">
            <h4>Base Camp</h4>
        </div>

        <div class="box">
            <img src="./imges/Sauvage.jpeg" alt="">
            <h4>Sauvage</h4>
        </div>

        <div class="box">
            <img src="./imges/Black Leather.jpg" alt="">
            <h4>Black Leather</h4>
        </div>

        <div class="box">
            <img src="./imges/Musk.webp" alt="">
            <h4>Musk</h4>
        </div>

        <div class="box">
            <img src="./imges/one man.webp" alt="">
            <h4>One Man Show</h4>
        </div>

        <div class="box">
            <img src="./imges/عطر-شادوز-1.webp" alt="">
            <h4>Shadwos</h4>
        </div>


    </div>
    
</body>
</html>